* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-color: hsl(221, 100%, 96%);
	color: white;
	font-family: "Hanken Grotesk", sans-serif;

	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.component {
	display: flex;
	background-color: white;
	border-radius: 20px;
	width: 40%;

	max-width: 480px;
}

.result {
	background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
	border-radius: 20px;
	padding: 20px 30px 30px 30px;
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
}

.summary {
	padding: 1.5rem;
	width: 50%;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.summary-items {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.summary-title,
.result-title {
	font-size: 1rem;
}

.result-title {
	color: hsl(241, 100%, 89%);
}

.summary-title {
	color: hsl(224, 30%, 27%);
}

.circle {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0px auto;
}

.score {
	font-size: 3rem;
}

.max-result {
	font-size: 10px;
	color: hsl(241, 100%, 89%);
}

.description {
	color: hsl(241, 100%, 89%);
	text-align: center;
	font-size: 0.7rem;
}

.summary-item {
	background-color: brown;
	padding: 0.5rem;
	display: flex;
	justify-content: space-between;
	border-radius: 0.5rem;
	align-items: center;
}

.summary-item.reaction {
	background-color: hsla(0, 100%, 67%, 0.1);
	color: hsl(0, 100%, 67%);
}
.summary-item.memory {
	background-color: hsla(39, 100%, 56%, 0.1);
	color: hsl(39, 100%, 56%);
}
.summary-item.verbal {
	background-color: hsl(166, 100%, 37%, 0.1);
	color: hsl(166, 100%, 37%);
}
.summary-item.visual {
	background-color: hsl(234, 85%, 45%, 0.1);
	color: hsl(234, 85%, 45%);
}

.summary-text,
.summary-score {
	font-size: 0.7rem;
}

.summary-score {
	color: hsl(224, 30%, 27%);
}

button {
	background-color: hsl(224, 30%, 27%);
	border: none;
	color: white;
	padding: 0.7rem;
	font-size: 0.7rem;
	border-radius: 20px;
}

.icon {
	width: 12px;
}

.summary-item div {
	display: flex;
	align-items: center;
	gap: 0.2rem;
}

@media (max-width: 820px) {
	.component {
		flex-direction: column;
		width: 80%;
		max-width: 320px;
	}

	.result {
		width: 100%;
	}

	.summary {
		width: 100%;
	}
}
