* {
	padding: 0;
	margin: 0;
}

body {
	background-color: hsl(233, 47%, 7%);
	font-family: "Inter", sans-serif;

	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.component {
	display: flex;
	width: 60%;
	background-color: hsl(244, 38%, 16%);
	color: white;
	border-radius: 8px;
	overflow: hidden;
}

.highlighted {
	color: hsl(277, 64%, 61%);
}

.content {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2rem;
	gap: 4rem;
}

.main-text {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.overlay {
	width: 100%;
	position: relative;
}

.overlay-color {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: hsla(277, 100%, 30%, 0.5);
	z-index: 1;
}

.header-img {
	width: 100%;
	height: 100%;
	display: block;
}

.title {
	font-size: 2rem;
}

.description {
	font-size: 0.8rem;
	color: hsla(0, 0%, 100%, 0.75);
	line-height: 1.6;
}

.stats {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.stat {
	display: flex;
	flex-direction: column;
	gap: 0.2rem;
}

.number {
	font-size: 1.1rem;
	font-weight: 700;
}

.text {
	display: flex;
	flex-direction: column;
	gap: 5px;
	text-transform: uppercase;
	font-size: 0.7rem;
	color: hsla(0, 0%, 100%, 0.6);
	font-family: "Lexend Deca", sans-serif;
}

@media screen and (max-width: 1000px) {
	.component {
		flex-direction: column-reverse;
		width: 80%;
		margin-top: 5rem;
		margin-bottom: 5rem;
	}

	.stats {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.title {
		font-size: 2rem;
		text-align: center;
	}

	.description {
		font-size: 1rem;
		text-align: center;
	}

	.content {
		width: 90%;
	}
}

@media screen and (max-width: 600px) {
	.content {
		width: 85%;
	}
}
