* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: hsl(36, 100%, 99%);
	color: hsl(240, 100%, 5%);
	font-family: "Inter", sans-serif;
	font-size: 15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 100vh;
	padding: 20px 120px;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 50px;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

ul {
	display: flex;
	gap: 30px;
}

li {
	list-style: none;
	display: inline-block;
}

li a {
	text-decoration: none;
	color: hsl(236, 13%, 42%);
}

.hero-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 35px;
}

.hero-grid img {
	grid-column-start: 1;
	grid-column-end: span 2;
	width: 100%;
}

.hero-grid h1 {
	font-size: 3rem;
	font-weight: 800;
	line-height: 1.2;
	grid-column-start: 1;
	grid-row-start: 2;
}

.hero-text {
	grid-column-start: 2;
	grid-row-start: 2;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.hero-text p {
	color: hsl(236, 13%, 42%);
	font-size: 1rem;
	line-height: 1.8;
}

.news {
	grid-column-start: 3;
	grid-row-start: 1;
	grid-row-end: span 2;
	display: flex;
	flex-direction: column;
	gap: 20px;
	background-color: hsl(240, 100%, 5%);
	color: hsl(36, 100%, 99%);
	padding: 20px;
	/* height: 70%; */
}

.news h2 {
	font-size: 2rem;
	font-weight: 800;
	color: hsl(35, 77%, 62%);
}

.news hr {
	border: 1px solid hsl(236, 13%, 42%);
}

.news p {
	color: hsl(233, 8%, 79%);
	font-size: 1rem;
	line-height: 1.5;
}

button {
	background-color: hsl(5, 85%, 63%);
	color: hsl(240, 100%, 5%);
	border: none;
	padding: 20px 20px;
	font-size: 1rem;
	font-weight: 700;
	letter-spacing: 3px;
	text-transform: uppercase;
	width: 50%;
}

.cards {
	margin-top: 80px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 30px;
}

.card {
	display: flex;
	flex-direction: row;
	gap: 20px;
	width: 33%;
}

.card div {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card img {
	width: 100px;
}
.card p {
	color: hsl(236, 13%, 42%);
	font-size: 1rem;
	line-height: 1.5;
}

span {
	color: hsl(5, 85%, 63%);
	font-size: 2rem;
	font-weight: 800;
}
