* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: hsl(0, 0%, 98%);
	font-family: "DM Sans", sans-serif;
	color: hsl(0, 0%, 7%);

	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.container {
	width: fit-content;
	max-width: 1200px;
	/* margin: 0 auto; */
	display: grid;
	grid-template-columns: repeat(4, minmax(250px, 1fr));
	grid-auto-rows: auto;
	gap: 24px;
	padding: 40px 0;
}

.card {
	padding: 24px;
	border-radius: 16px;
	line-height: 1;
	letter-spacing: -0.5px;
	font-weight: 500;
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.one {
	grid-column-start: 2;
	grid-column-end: span 2;
	grid-row-start: 1;
	grid-row-end: 2;

	justify-content: center;
	align-items: center;
	padding: 32px 16px;

	background-color: hsl(256, 67%, 59%);
	font-size: 36px;
	color: white;
	text-align: center;
}

.one img {
	width: 40%;
}

.one span {
	color: hsl(39, 100%, 71%);
}

.one .card-description {
	font-size: 12px;
	font-weight: 200;
}

.two {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
	background-color: hsl(0, 0%, 100%);

	font-size: 20px;

	overflow: hidden;
}

.two img {
	width: 155%;
	border-radius: 15px;
}

.three {
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 3;
	background-color: hsl(39, 100%, 71%);

	font-size: 20px;

	overflow: hidden;
	position: relative;
}

.three img {
	position: absolute;
	width: 80%;
	bottom: -25%;
}

.four {
	grid-column-start: 4;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: span 2;
	background-color: hsl(254, 88%, 90%);

	font-size: 20px;

	position: relative;
	overflow: hidden;
	padding: 24px 16px;
}

.four img {
	width: 180%;
}

.four .card-description {
	font-size: 12px;
	font-weight: 300;
	line-height: 1;
}

.five {
	grid-column-start: 3;
	grid-column-end: span 2;
	grid-row-start: 3;
	grid-row-end: 4;
	background-color: hsl(256, 67%, 59%);

	display: flex;
	flex-direction: row;
	gap: 12px;

	align-items: center;

	color: white;
	font-size: 24px;
}

.five img {
	width: 50%;
}

.six {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 3;
	grid-row-end: 4;
	background-color: hsl(0, 0%, 100%);

	gap: 24px;

	font-size: 12px;
	font-weight: 200;
}

.six span {
	font-size: 42px;
	font-weight: 500;
	display: block;
}

.six img {
	width: 90%;
}

.column {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 4;

	display: flex;
	flex-direction: column;
	gap: 16px;
}

.seven {
	height: 45%;
	background-color: hsl(31, 66%, 93%);

	justify-content: center;

	font-size: 24px;
}

.seven span {
	color: hsl(256, 67%, 59%);
	font-style: italic;
}

.seven img,
.eight img {
	width: 100%;
}

.eight {
	height: 55%;
	background-color: hsl(39, 100%, 71%);

	justify-content: space-between;

	font-size: 24px;
}

@media screen and (max-width: 780px) {
	.container {
		display: flex;
		flex-direction: column;
		padding: 24px;
	}

	.card {
		font-size: 24px;
	}

	.three {
		padding-bottom: 0;
	}

	.three img {
		width: 70%;
		bottom: 0%;
		position: static;
	}

	.four img {
		width: 100%;
	}
	.four .card-description {
		font-size: 20px;
		text-align: center;
	}

	.five {
		flex-direction: column;
		text-align: center;
		font-size: 32px;
	}
	.five .card-title {
		width: 80%;
	}

	.five img {
		width: 60%;
	}
	.seven {
		font-size: 32px;
	}
	.seven img {
		width: 60%;
	}

	.eight {
		font-size: 32px;
	}
	.eight img {
		width: 70%;
	}
}
