* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: hsl(0, 0%, 100%);
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: "League Spartan", sans-serif;
	font-size: 15px;
}

main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	max-width: 1440px;
	height: 100%;
}

.text-dark {
	color: hsl(300, 43%, 22%);
}

.text-light {
	color: hsl(0, 0%, 100%);
}

.text-accent {
	color: hsl(333, 80%, 67%);
}

.bg-dark {
	background-color: hsl(300, 43%, 22%);
}

.bg-light {
	background-color: hsl(300, 24%, 96%);
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 90%;
	margin: 80px 0 80px 0;
	gap: 24px;
	max-width: 1200px;
}

h1 {
	text-align: center;
	font-size: 48px;
	line-height: 0.8;
}

.description {
	text-align: center;
	font-size: 18px;
	line-height: 1.2;
	color: hsl(303, 10%, 53%);
}

.heading {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.top-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 24px;
	width: 100%;
}

.review-card {
	padding: 32px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 14px;
	width: 100%;
	font-weight: 600;
	font-size: 18px;
	border-radius: 10px;
	max-width: 450px;
	align-self: center;
}

.testimonial-card {
	padding: 32px;
	display: flex;
	flex-direction: column;
	gap: 32px;
	width: 100%;
	font-size: 18px;
	border-radius: 10px;
	max-width: 450px;
}

.review-card-stars {
	display: flex;
	gap: 8px;
}

.reviews {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	gap: 16px;
	width: 100%;
}

.testimonials {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	gap: 24px;
}

.testimonial-card-header {
	display: flex;
	gap: 24px;
}

.testimonial-card-header-text {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.name {
	font-weight: 600;
}

.testimonial-card-header img {
	width: 42px;
	border-radius: 50%;
}

.testimonial-text {
	line-height: 1.5;
	font-size: 17px;
}

@media screen and (min-width: 928px) {
	.heading h1,
	.description {
		text-align: left;
	}

	.review-card {
		flex-direction: row;
		justify-content: start;
		gap: 32px;
		width: 450px;
		padding: 14px 24px;
	}

	.testimonials {
		flex-direction: row;
	}

	.heading {
		width: 35%;
	}

	.top-section {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: start;
	}

    .reviews {
		width: fit-content;
	}

	.review-card:nth-child(1) {
		transform: translateX(-60px);
	}

	.review-card:nth-child(2) {
		transform: translateX(-30px);
	}

	.testimonial-card:nth-child(2) {
		transform: translateY(20px);
	}

	.testimonial-card:nth-child(3) {
		transform: translateY(40px);
	}
	.container {
		gap: 70px;
	}
}
