* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "inconsolata", sans-serif;
	color: white;
}

body {
	background: url("images/background-desktop.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;

	display: flex;
	justify-content: center;
	align-items: center;

	min-height: 100vh;
}

body::before {
	content: "";
	position: fixed;
	background: url("images/pattern-lines.svg");
	background-size: contain;
	background-repeat: no-repeat;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
}

.squiggly-line-top {
	position: fixed;
	top: 40px;
	right: 0px;
	width: 30%;
}

.squiggly-line-bottom {
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 65%;
	z-index: -1;
}

.circle {
	position: fixed;
	width: 15%;
	z-index: -1;
}

.circle.top {
	top: -50px;
	left: 60px;
}

.circle.middle {
	top: 50%;
	right: 20%;
}
.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 70%;
	margin: 2rem auto;
}

.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin: 0 auto;
}

.logo {
	margin-top: 2rem;
	width: 120px;
	margin-bottom: 3rem;
}

.titles {
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-bottom: 2rem;
}

.title {
	font-size: 2.5rem;
}
.subtitle {
	font-size: 1rem;
	font-weight: 300;
	color: hsl(252, 6%, 83%);
}

form {
	width: 50%;
}

label {
	font-size: 14px;
}

.form-group {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	margin-bottom: 1rem;
}

.drop-zone {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	justify-content: center;
	align-items: center;
	padding: 0.8rem;
	border: 1px dashed hsla(252, 6%, 83%, 0.5);
	border-radius: 10px;
	background-color: rgba(255, 255, 255, 0.08);
	font-size: 0.8rem;
	color: hsl(252, 6%, 83%);
}

.drop-zone.error {
	color: hsl(7, 88%, 67%);
}

.upload-icon {
	width: 2rem;
	height: 2rem;
	padding: 0.5rem;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 10px;
}

.info {
	display: flex;
	gap: 0.25rem;
	align-items: center;
	font-size: 0.7rem;
	color: hsl(252, 6%, 83%);
}

input:not([type="file"]) {
	background-color: rgba(255, 255, 255, 0.08);
	border: 1px solid hsla(252, 6%, 83%, 0.5);
	border-radius: 10px;
	padding: 0.7rem;
	color: hsl(252, 6%, 83%);
}

input:focus {
	border: 3px double hsla(252, 6%, 83%, 0.5);
	outline: none;
}

input.error {
	border: 1px solid hsl(7, 88%, 67%);
}

.info .error {
	color: hsl(7, 88%, 67%);
	border: none;
}

input::placeholder {
	color: hsla(252, 6%, 83%, 0.698);
}

input:hover,
.drop-zone:hover {
	cursor: pointer;
	background-color: rgba(255, 255, 255, 0.15);
}

.error-message {
	font-size: 0.7rem;
	color: hsl(0, 88%, 67%);
	margin-top: 4px;
}

.error {
	border: 1px solid hsl(0, 88%, 67%);
}

input:focus {
	border: 1px solid hsl(7, 88%, 67%);
	background-color: rgba(255, 255, 255, 0.12);
}

.btn {
	border: none;
	width: 100%;
	padding: 0.7rem;
	border-radius: 8px;
	background-color: hsl(7, 88%, 67%);
	color: hsl(248, 70%, 10%);
}

.btn:hover {
	cursor: pointer;
	background-color: hsl(7, 71%, 60%);
}

.hidden {
	display: none;
}

.titles.ticket {
	align-items: center;
}
.titles.ticket {
	width: 90%;
}
.subtitle.ticket {
	width: 60%;
}

.gradient-name {
	background: linear-gradient(90deg, hsl(7, 86%, 67%), hsl(0, 0%, 100%));
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.email {
	color: hsl(7, 86%, 67%);
}

.ticket-container {
	position: relative;
	width: fit-content;
}

.ticket-image img {
	display: block;
	width: 100%;
	height: 200px;
}

.ticket-content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 1.5rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.ticket-header {
	display: flex;
	align-items: start;
	gap: 1rem;
	width: fit-content;
}

.ticket-date {
	display: flex;
	flex-direction: column;
	gap: 0.8rem;
}

.ticket-header span {
	font-size: 1.8rem;
}
.ticket-header p {
	font-size: 12px;
	color: hsl(252, 6%, 83%);
}

.ticket-footer {
	display: flex;
	align-items: end;
	gap: 1rem;
	width: fit-content;
}

.personal-details {
	display: flex;
	flex-direction: column;

	gap: 0.7rem;
	font-size: 1rem;
}

.github {
	display: flex;
	flex-direction: row;
	align-items: center;
	font-size: 0.9rem;
	color: hsl(252, 6%, 83%);
	gap: 0.25rem;
}

.avatar {
	border-radius: 0.7rem;
}

.code {
	position: absolute;
	top: 50%;
	transform: translateX(-50%);
	right: 0.7rem;
	transform: rotate(90deg);
	font-size: 1.5rem;
	color: hsla(252, 6%, 83%, 0.5);
}

@media screen and (max-width: 768px) {
	body {
		background: url("images/background-tablet.png");
	}

	.container,
	form {
		width: 90%;
	}
}

@media screen and (max-width: 600px) {
	body {
		background: url("images/background-mobile.png");
	}

	.container,
	form {
		width: 95%;
	}

	.title, .title.ticket{
		font-size: 1.8rem;
	}

	.subtitle.ticket{
		width: 100%;
	}
}
