* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: hsl(270, 20%, 96%);
	font-family: "Rubik", sans-serif;

	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	width: 100%;
}

.background-top {
	z-index: -1;
	position: absolute;
	width: 450px;
	height: 90%;
	background: linear-gradient(
		to bottom,
		hsl(293, 100%, 63%),
		hsl(264, 100%, 61%)
	);
	top: 0;
	left: -100px;
	border-radius: 0 0 250px 250px;
}

.background-bottom {
	z-index: -1;
	position: absolute;
	width: 450px;
	height: 90%;
	background: linear-gradient(
		to bottom,
		hsl(264, 100%, 61%, 0.05),
		hsl(293, 100%, 63%, 0.05)
	);
	bottom: 0;
	right: -100px;
	border-radius: 250px 250px 0 0;
}

main {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 55%;

	padding: 20px 0px;
}

.text {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 45%;
}

.title {
	font-size: 2rem;
	font-weight: 500;
	color: hsl(271, 36%, 24%);
}

.description {
	font-size: 0.9rem;
	line-height: 1.5;
	color: hsl(270, 7%, 64%);
}

.phone {
	display: flex;
	background-color: white;
	border-radius: 20px;
	padding: 12px;
	width: 280px;
}

.phone-content {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	position: relative;
	background-color: hsl(270, 20%, 96%);
	border-radius: 20px;
}

img {
	width: 40px;
	border-radius: 10px;
}

.phone-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	background: linear-gradient(90deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
	border-radius: 20px 20px 4px 4px;
	box-shadow: 0px 10px 10px hsl(0, 0%, 90%);

	color: white;
}

.profile-picture {
	width: 30px;
	border-radius: 50%;
	border: 1px solid white;
}

.left-header {
	display: flex;
	align-items: center;
	gap: 10px;

	padding-top: 24px;
}

.docker {
	background-color: white;
	width: 65%;
	height: 24px;
	position: absolute;
	top: -4px;
	left: 50%;
	transform: translateX(-50%);

	border-radius: 8px 8px 24px 24px;
}

.contact-info {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.name {
	font-size: 0.8rem;
}

.status {
	color: hsl(276, 100%, 81%);
	font-size: 0.6rem;
}

.messages {
	padding: 12px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.message-received,
.message-sent {
	font-size: 0.6rem;
	width: fit-content;
	max-width: 65%;
	padding: 8px;
}

.message-received {
	background-color: hsl(276, 55%, 52%, 0.1);
	color: hsl(276, 55%, 52%);
	border-radius: 10px 10px 10px 4px;
}

.message-sent {
	background-color: white;
	color: hsl(271, 15%, 43%);
	border-radius: 10px 10px 4px 10px;
	align-self: flex-end;
}

.images {
	display: flex;
	gap: 10px;
	align-self: flex-end;
}

.offer {
	background: linear-gradient(90deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
	color: white;
	width: 75%;
	max-width: unset;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
}

.circle {
	width: 14px;
	height: 14px;
	border-radius: 50%;
	border: 1px solid hsl(0, 0%, 100%, 0.3);
}

.left {
	display: flex;
	flex-direction: row;
	gap: 10px;
	color: hsl(0, 0%, 100%, 0.7);
	align-items: center;
	font-size: 0.5rem;
}

span {
	color: white;
	font-weight: 600;
	font-size: 0.8rem;
	padding-right: 8px;
}

.message-field {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 8px;
	background-color: white;
	border-radius: 20px;
	color: hsl(206, 6%, 79%);
	font-size: 0.7rem;
	margin: 12px;
}

.message-field p {
	margin-left: 16px;
}

.send-button {
	width: 24px;
	height: 24px;
	background-color: hsl(271, 36%, 24%);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.send-button .arrow {
	width: 8px;
	height: 8px;

	border-top: 2px solid white;
	border-right: 2px solid white;

	transform: rotate(45deg);
}

.more-button {
	display: flex;
	flex-direction: column;
	gap: 1px;
	padding-top: 24px;
}

.more-button div {
	width: 2px;
	height: 2px;
	background-color: white;
	border-radius: 50%;
}

.arrow-back {
	width: 8px;
	height: 8px;

	border-top: 2px solid white;
	border-right: 2px solid white;

	transform: rotate(-135deg);
}

@media screen and (max-width: 1000px) {
	.container {
		flex-direction: column;
		gap: 64px;
	}

	.text {
		width: 100%;
	}

	.background-bottom {
		display: none;
	}

	.background-top {
		left: -30px;
		width: 300px;
		border-radius: 0 0 200px 200px;
	}
}
